<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <title>100X.VC Investor Summit 2022</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Oswald:500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- SweetAlert --!>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>

  </head>
  <style>
    footer {
      vertical-align:center;
      text-align:center;
      font-size:0.5em;
      text-align:center;
    }

    label{
      font-family: 'Montserrat', sans-serif;
      font-size: 1em;
      font-weight: 600;
    }

    body{
      background: #f8f9fa;
      font-family: 'Montserrat', sans-serif;
      font-size: 30px;
    }

    .btn-lg {
      padding: 0.5em 1em;
      border-radius: 0.3em;
    }

    .btn-danger {
      color: #fff;
      background-color: #dc3545;
      border-color: #dc3545;
    }
    
    .btn {
      display:inline-block;
      float:left;
      width:auto;
      font-weight:400;
      text-align:center;
      vertical-align:middle;

    }

    .checkbox-label {
      font-size:0.75em;
    }

    .text-box {
      background: inherit;
      color: #000000;
      border: none;
      border-top: none;
      border-bottom: 2px solid #434343;
      box-shadow: none;
      -webkit-box-shadow: none;
      max-width: 100% !important;
    }

    h1 {
      font-size: 2em;
    }

    .dropdown {
      width:auto !important;
    }

    .dropdownlabel {
      float:left;
      margin-right: 0.3em;
    }

    img {
      width:20%;
    }

    @media only screen and (max-width: 600px) {
      footer {
        font-size:0.7em;
      }
      body {
        font-size: 15px;
      }
      .dropdown {
        float:right;
      }
      .dropdownlabel {
        margin-right:0px;
      }
      img {
        width:25%;
      }
    }

  </style>
  <body>
    <div class="container">
      <div class="col-ld-4">
        <!-- <center><img src="../logo-min.png"/></center> -->
      </div>
      <div class="col-ld-4">
        <div class="container">
          <u style="text-decoration-color:#ED1F24"><h1 style="font-family:Oswald;color:#ED1F24;">100X.VC Investor Summit 2022</h1></u><br>
        </div>
        <div class="container">
          <p>
          Think 100X, Think Business.<br><br>
          On 10th March 2022, in Mumbai, we’re going to host our first annual 100X Investor Summit. This will give delegates
          unique access to the tech, entrepreneurs and investors of India.  Do not think of this event as a vanity parade,
          100X invite means business. We will deep dive into booming tech, trends & sectors that will help discover unicorns.
          Get an opportunity to meet the hottest 100X startups while you listen to massively successful VC thought leaders
          from the startup world.<br><br>
          Join 100X mission of improving access to early-stage capital, educating investors and building an India focused
          startup community. Let’s build the best innovation ecosystem in India together.<br><br>
          This summit is designed to inspire exponential thinking.<br><br>
          Register Below<br>
          </p>
        </div>
      </div>
      <div class="col-ld-4">
        <div data-tf-widget="URog1nC6" data-tf-iframe-props="title=100X.VC Investor Summit 2022" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
      </div>

    </div>
  
  </body>
  <footer>
  Website Powered by <a href="http://www.100x.vc">100X.VC</a>
  </footer>
</html>
